{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u4325 \
\uc0\u4332 \
\uc0\u4308 \
\uc0\u4320 \
\uc0\u4322 \
\uc0\u4327 \
\uc0\u4323 \
\uc0\u4312 \
\uc0\u4317 \
\uc0\u4318 \
\uc0\u4304 \
\uc0\u4321 \
\uc0\u4307 \
\uc0\u4324 \
\uc0\u4306 \
\uc0\u4336 \
\uc0\u4335 \
\uc0\u4313 \
\uc0\u4314 \
\uc0\u4310 \
\uc0\u4334 \
\uc0\u4330 \
\uc0\u4309 \
\uc0\u4305 \
\uc0\u4316 \
\uc0\u4315 \
\uc0\u4333 \
\uc0\u4326 \
\uc0\u4311 \
\uc0\u4328 \
\uc0\u4319 \
\uc0\u4331 \
\uc0\u4329 }