{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs90 \cf2 \uc0\u945 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf2 \uc0\u946 \
\uc0\u947 \
\uc0\u948 \
\uc0\u950 \
\uc0\u951 \
\uc0\u952 \
\uc0\u953 \
\uc0\u954 \
\uc0\u955 \
\uc0\u957 \
\uc0\u958 \
\uc0\u959 \
\uc0\u961 \
\uc0\u963 \
\uc0\u962 \
\uc0\u964 \
\uc0\u965 \
\uc0\u966 \
\uc0\u967 \
\uc0\u968 \
\uc0\u969 }